<!doctype html>
<html lang="en">

<head>
    <title>Loop</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container py-5">
        <div>
            <h3> Bài 1: Tìm số chẵn/lẻ nhỏ hơn 100</h3>
            <button onclick="xemKetQua()" class="btn btn-success">Xem Kết Quả</button>
            <div id="result_1"></div>
            </br> </br>
            </br>

        </div>
        <div>
            <h3>Bài 2: Đếm số chia hết cho 3</h3>
            <button onclick="XemKetQua()" class="btn btn-success">Xem Kết Quả</button>
            <div id="result_2"></div>
            </br> </br> </br>
        </div>
        <div>
            <h3>Bài 3: Tìm số nguyên dương nhỏ nhất</h3>
            <button onclick="xemKetQua3()" class="btn btn-success">Xem Kết Quả</button>
            <div id="result_3"></div>
            </br> </br> </br>

        </div>
        <div>
            <h3>Bài 4: Tính tổng </h3>
            <div class="form-group">
                <input type="number" class="form-control" name="" id="soX" placeholder="Nhập số x">
            </div>
            <div class="form-group">
                <input type="number" class="form-control" name="" id="soN" placeholder="Nhập số n">
            </div>
            <button onclick="xemKetQua4()" class="btn btn-success">
                Tính Tổng
            </button>
            <div id="result_4"></div>
            <br><br><br>
            
        </div>
        <div>
            <h3>Bài 5: Tính Giai Thừa</h3>
            <div class="form-group">
                <input type="number" class="form-control" name="" id="nhapsoN" placeholder="Nhập số n">
        </div>
        <button onclick="tinh5()" class="btn btn-success">
            Tính</button>
        <div
        id="result_5"></div>
        <br>
        <br>
        <br>
    </div>
    <div>
        <h3>Bài 6: Tạo thẻ div</h3>
        <button 
        onclick="taoThe()"
        class="btn btn-success">Tạo thẻ</button>
        <div id="result_6"></div>

    </div>
    <div>
        <br><br><br>
        <h3>In số nguyên tố</h3>
        <div class="form-group">
          <input type="number"
            class="form-control" name="" id="nhapSoN"  placeholder="Nhập số n">
        </div>
        <button
        onclick="inSo()"
        class="btn btn-success">In số</button>
        <div id="result_7">

        </div>
    </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>

</body>

</html>